server {
    listen 80;

    # Uncomment to enable SSL
    # 
    # listen 443 default_server ssl;
    # ssl_certificate /path/to/your/certificate.crt;
    # ssl_certificate_key /path/to/your/private_key.key;

    server_name localhost;

    root /var/www/html/public;

    index index.php index.html;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Hide PHP headers
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header X-CF-Powered-By;
    fastcgi_hide_header X-Runtime;

    # Define log files
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Generic Configs
    client_max_body_size 15M;   # update me as needed
    server_tokens off;

    charset utf-8;

    # Define the root directory of the project
    location / {
        # try_files $uri $uri/ /index.php?$query_string =404;
        try_files $uri $uri/ /index.php?q=$uri&$args;
        gzip_static on;
    }

    # Expose files
    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    # Define acceptable file types
    location ~ .*\.(?:gif|jpg|jpeg|pdf|ico|png)$ {
        try_files $uri =404;
    }

    # Define asset files
    location ~ (?:/assets/.*)$ {
        try_files $uri =404;
    }

    error_page 404 /index.php;

    # Define the php-fpm service
    location ~ \.php$ {
        include fastcgi_params;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Enable Access-Control-Allow-Origin for specific domains
    # add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
}
